<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow>
        <EditText
            android:id="@+id/et_text"
            android:width="220dp"
            android:hint="max. 10 chars"
            android:singleLine="true"
            android:maxLength="10"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv_error_text"
            android:width="220dp"
            android:textColor="#CFD8DC"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </TableRow>
</TableLayout>